<!DOCTYPE html>
<html>
<head>
    <title>B E E F</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/icon.png"/>
</head>
<style>
    .section{
        display: inline-block; 
        padding: 10px ; 
        width: 50%; 
        height: 40%;
        padding-left: 200px;
    }
    .receipts {
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 50px;
        color: white;

        
    }
    .receipts > div {
        text-align: center;
        font-family: monospace;
        font-size: 0.5em;
        transform: scale(1,3);
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .dark-mode {
        background-color: black;
        color: white;
    }


</style>
<body>
    <div class="receipts">
        <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <marquee direction="right">do you want <span style="color: black">BEEF</span> or chicken?</marquee>
            <br>
            <br>
            <br>
            <br>
            <marquee direction="right">does anyone feel strongly abt chicken over <span style="color: black">BEEF</span> for tacos</marquee>
            <br>
            <br>
            <br>
            <br>
            <marquee direction="right">sukiyaki is like the stew plus <span style="color: black">BEEF</span> i think</marquee>
        </div>
        <div>
            <br>
            <br>
            <br>
            <br>            
            <br>            
            <br>
            <br>
            <br>
            <br>
            <marquee direction="right">my suitemates from last year have <span style="color: black">BEEF</span> with my marriage pact</marquee>
            <br>            
            <br>
            <br>
            <br>
            <br>
            <marquee direction="right">i had one sided <span style="color: black">BEEF</span> w him bc he was like insane the first couple of days</marquee>
            <br>
            <br>
            <br>
            <br>          
            <marquee direction="right">I don't wanna <span style="color: black">BEEF</span> w my housemates on day 1!!!!!!!</marquee>
            <br>
            <br>
            <marquee direction="right">I THOUGHT IT WAS A NEW COUNSELOR <span style="color: black">BEEF</span>ING ME NOT OUR COORDINATOR</marquee>
            <br>
            <br>
            <br>
            <br>            
            <br>            
            <br>
            <br>
            <marquee direction="right">Oh I'm scared to start <span style="color: black">BEEF</span></marquee>
        </div>
        <div>
            <br>
            <br>            
            <br>
            <br>
            <br>
            <br>
            <br>
            <marquee direction="right">or <span style="color: black">BEEF</span> bulgogi</marquee>
            <br>            
            <br>
            <br>
            <br>
            <br>
            <marquee direction="right">My tummy kinda hurts from the <span style="color: black">BEEF</span> ;&#40;</marquee>
            <br>
            <br>
            <br>
            <br>            
            <br>
            <br>
            <br>
            <marquee direction="right">Yale dining is rolling out new veg protein items and they have this Korean <span style="color: black">BEEF</span> bulgogi</marquee>
        </div>
    </div>
    <div>
        <!-- return to home -->
        <a href="project1.html"><img src=toys/beef.png style ="width: 10%; position: absolute; bottom: 10px"></a>
    </div>
</body>
<script>
    function clickAnywhere(event) {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    document.addEventListener("click", clickAnywhere);
    </script>
</html>