<!DOCTYPE html>
<html>
<head>
    <title>Project 1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/icon.png"/>
</head>
<style>
    body{
        font-family:'Gill Sans', sans-serif;
    }
    .left-column{
        position: absolute;
        left: 0;
        width: 20vw;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: scroll;
        /* background-image: url("images/marble.png");
        background-size: 10em; */
    }
    .left-column img{
        width: 75%; 
        padding: 10px;
        padding-bottom: 30px;
    }
    .left-column ul{
        list-style-type: none;
    }
    .main-column{
        /* padding-top: 1em; */
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
        position: absolute;
        left: 20%;
    }
    .footer{
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
        position: fixed;
        left: 20%;
        padding-bottom: 10px;
    }
</style>
<body>
    <div class="left-column">
        <img src="images/icon.png" style="position: fixed; bottom: 0px; width: 20%; padding-bottom: 0px">
        <ul>
            <li><a href="level61.html"><img src="toys/clam.png"></a></li>
            <li><a href="level62.html"><img src="toys/beef.png"></a></li>
            <li><a href="level63.html"><img src="toys/fish.png"></a></li>
            <li><a href="level64.html"><img src="toys/chicken.png"></a></li>
            <li><a href="level65.html"><img src="toys/beef2.png"></a></li>
            <li><a href="level66.html"><img src="toys/redfish.png"></a></li>
            <li><a href="level67.html"><img src="toys/sausage.png"></a></li>
            <li><a href="level68.html"><img src="toys/lamb.png"></a></li>
            <li><a href="level69.html"><img src="toys/turkey.png"></a></li>
        </ul>
    </div>
    <div class="main-column">
        <span style="font-size: 11rem; position: relative; white-space: pre-line; line-height: 0.88;">a vegetarian's guide to meat 
        </span>
    </div>
    <div class="footer">
            karen's web zine
            <a href = "project1index.html" target="__blank">(previous lives)</a>
    </div>
</body>
</html>