<!DOCTYPE html>
<head>
    <title>look up</title>
</head>
<style>
  @keyframes backgroundfade {
    0% {
      background-color:rgb(151, 213, 216);
    }
    75%
    {
      background-color:cadetblue;
    }
    100% {
      background-color: rgb(151, 213, 216);
      /* rgb(71, 160, 165); */
    }
  }

  body {
    animation-name: backgroundfade;
    animation-duration: 30s;
    animation-iteration-count: infinite;
  }

  @keyframes colorfade {
    0%{
      background-color: rgb(158, 211, 213);
      filter: blur(100px);
    }
    20%{
      background-color: rgb(186, 192, 217);
      filter: blur(46px);
    }
    56%{
      background-color: rgb(172, 176, 189);
      filter: blur(60px);
    }
    84%{
      background-color: rgb(177, 189, 230);
      filter: blur(35px);  
    }
    100%{
      background-color: rgb(158, 194, 195);
      filter: blur(100px);
    }
  }
  @keyframes moveRight {
    0% {left: 0;}
    100%{left: calc(100% - 100px);}
  }

  .star_12 {
  background: rgb(158, 194, 195);
  width: 160px;
  height: 40px;
  position: relative;
}

.star_12:before,
.star_12:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  height: 40px;
  background:  rgb(158, 194, 195);
}

.star_12:before {
  transform: rotate(60deg);
}
.star_12:after {
  transform: rotate(30deg);
}.star_12 {
  background:  rgb(158, 194, 195);
  width: 160px;
  height: 40px;
  position: relative;
}

.star_12:before,
.star_12:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  height: 40px;
  background:  rgb(158, 194, 195);
}

.star_12:before {
  transform: rotate(60deg);
}
.star_12:after {
  transform: rotate(30deg);
}

  .animation {
    width: 120vw;
    position: absolute;
    left: 10vw;
    animation: moveRight 100s linear infinite;
  }

  .animation div {
    border-radius: 50%;
    width: 160px;
    height: 40px;
    display: inline-block;
    filter: blur(50px);
    animation-name: colorfade;
    animation-duration: 6s;
    animation-iteration-count: infinite;
  }

  .animation div:nth-child(2n)
  {
    margin-left: 1vw;
    margin-bottom: 2vw;
  }
  .animation div:nth-child(3n) {
    margin-left: 2vw;
    margin-bottom: -3vw;
  }
  .animation div:nth-child(5n){
    margin-left: 4vw;
    margin-bottom: 4vw;
  }
  .animation div:nth-child(7n) {
    margin-left: 8vw;
    margin-bottom: -5vw;
  }
  .animation div:nth-child(12n) {
    margin-left: 8vw;
    margin-bottom: -11vw;
  }
  .animation div:nth-child(2n){
    animation-delay: 2s;
  }
  .animation div:nth-child(3n){
    animation-delay: 2.5s;
  }
  



</style>
<body>
    <div class = 'animation'>
      <div class="star_12">
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div class="star_12">
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
    </div>
</body>
</html>